/*!*****************************************************************************
  @file		Moisture_Meter_Info.txt
  @author	VicKoz
  @brief	
  @date		2020, 2024
  @note		
  @link		
  ******************************************************************************/

####  2020  ____________________________________________________________________

на борту есть цап  4 канала. можно задать ток и  измерять напряжение.

Analog input types are EKSTJ thermocouple (support negative temperature)
/PT100/PT1000/NTC10K/NTC50K/NTC100K/
0-10V/0-5V/0-20mA/4-20mA or mixed type and other special specifications 
(7 inch and 10 inch optional -5V~5V and -10V~10V)

Analog output types are 0-10V/0-5V/0-20mA/4-20mA/
-5~5V/-10~10V optional (each negative voltage occupies two DA)

##  Таблица соответствия сопротивления и влажности (White Oak, +25°C)

M, %	R, Ohm	I(10V)
4.7		100G	0.1n
6.4		20G		0.5nA
7.1		10G		1nA
9.6		1G		10nA
12.2	100M
15		10M
18.9	1M		10µ
21.5	675k
22.6	550k
23.5	470k
25.8	336k
29.5	222k
33.9	152k
40		100k	100µ
43.3	81k
46.7	67.4k
50		56.4k
53.7	46.6k
60.7	32.8k
68.8	21k
		10k		1m

####  Components  ______________________________________________________________

INA121

Operational Amplifiers

				OV		Ib		BW		SR		N			OVD		SS

AD8666			2.5 mV	1 pA	4 MHz			8 nV/√Hz			16V
ADA4665-2				1 pA	1.2 MHz	1 V/µs				3 µV/°C	16V

Instrumental Amplifiers

ADA4554			dig
ADA4255


####  Calculations  ____________________________________________________________

Регрессионный анализ в DataScience. Простая линейная регрессия. Библиотека statsmodels
https://habr.com/ru/articles/690414/

Регрессионный анализ в DataScience. Часть 2. Преобразование Бокса-Кокса. Проверка тренда и случайности
https://habr.com/ru/articles/695556/

Регрессионный анализ в DataScience. Часть 3. Аппроксимация
https://habr.com/ru/articles/729048/


####  OP Amps  _________________________________________________________________

				Cost	Cost	GBW		SR		Vos		Drift	Bias	Vn
				TI		DK		MHz		V/µs	mV		µV/°C	pA		nV/√Hz
	16V
TLV9102			$0.251			1.1		4.5		1.5		0.6		±10		30
TLV9152			$0.358			4.5		21		0.75	0.3				10.8

	32V
OPA2990			$0.508			1.1		4.5		1.5		0.6		±10		30