/*!*****************************************************************************
  @file		Info.txt
  @author	ViKo
  @brief	
  @date		2023
  @note		
  @link		
  ******************************************************************************/

####  Terminology  _____________________________________________________________

####  Links  ___________________________________________________________________

####  Task  ____________________________________________________________________

####  Q & A  ___________________________________________________________________

на борту есть цап  4 канала. можно задать ток и  измерять напряжение.

Analog input types are EKSTJ thermocouple (support negative temperature)
/PT100/PT1000/NTC10K/NTC50K/NTC100K/
0-10V/0-5V/0-20mA/4-20mA or mixed type and other special specifications 
(7 inch and 10 inch optional -5V~5V and -10V~10V)

Analog output types are 0-10V/0-5V/0-20mA/4-20mA/
-5~5V/-10~10V optional (each negative voltage occupies two DA)

##  Таблица соответствия сопротивления и влажности (White Oak, +25°C)

M, %	R, Ohm	I(10V)
4.7		100G	0.1n
6.4		20G		0.5nA
7.1		10G		1nA
9.6		1G		10nA
12.2	100M
15		10M
18.9	1M		10µ
21.5	675k
22.6	550k
23.5	470k
25.8	336k
29.5	222k
33.9	152k
40		100k	100µ
43.3	81k
46.7	67.4k
50		56.4k
53.7	46.6k
60.7	32.8k
68.8	21k
		10k		1m




####  Components  ______________________________________________________________

INA121

Operational Amplifiers

				OV		Ib		BW		SR		N			OVD		SS

AD8666			2.5 mV	1 pA	4 MHz			8 nV/√Hz			16V
ADA4665-2				1 pA	1.2 MHz	1 V/µs				3 µV/°C	16V

Instrumental Amplifiers

ADA4554			dig
ADA4255

####  Cost  ____________________________________________________________________

